[33mcommit 4e7ded1087387c79c538d98b4a3e4b27470a28e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: InDrimm <muhamadilhamhidayat24@gmail.com>
Date:   Wed Apr 12 21:49:45 2023 +0700

    initial commit

[33mcommit 15da852d8b6d03d1c738a0f6c20dfde0fa8b3cd1[m
Author: InDrimm <muhamadilhamhidayat24@gmail.com>
Date:   Wed Apr 12 21:41:03 2023 +0700

    add master.yml

[33mcommit 33b507e8456cec6e941fff57ee4b25879ce7c875[m
Author: InDrimm <muhamadilhamhidayat24@gmail.com>
Date:   Wed Apr 12 21:16:35 2023 +0700

    initial commit
